<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
   <link rel="icon" href="https://content.instructables.com/ORIG/FZG/33P3/JEEUA5Y4/FZG33P3JEEUA5Y4.png?auto=webp&frame=1&width=320&md=b4ac842e6dfbd02bcd825f2194ca2220">
	           <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&family=Source+Sans+Pro:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
	<style>
		body{
	       	background-image: url("insta.PNG");
	       	background-repeat: no-repeat;
	       	background-size: 50%;
	       	
       }
		.insta
		{
	         font-size: 50px;
	         font-weight: normal;
	         font-style: oblique;
	         font-family: 'Lobster Two', cursive;
		}
       .log
       {
       	   border: 0.5px solid rgba(0, 0, 0, 0.2);
	       	color: white;
	       	background-color: skyblue;
	       	width: 70%;
	       	padding: 1.1%;
       }
       .fb
       {
        	color: blue;
        	padding: 2%;
         text-decoration: none;
       }
      .signup
      {
         color: blue;
         text-decoration: none;
      }
      .data{
      	border: 0.5px solid rgba(0, 0, 0, 0.2);
      	padding: 0.7%;    	
      	width: 20%;
      	margin: 2% 0% 0% 50%;
      }
      .data input{
         padding: 2%;
         width: 70%;
      }
      .different{
      	border: 1px;
      	padding: 1.5%;
      	width: 18%;
      	margin: 1% 0% 0% 51%;
      	padding: 1%;
      	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
      .app{
      	margin: 2% 0% 0% 58%;
      }
      .store{
      	margin: 0.1% 0% 0.5% 53%;
      }
      .known{
      	margin: 0.1% 20% 3% 0%;
      }
      .meta{
      	margin: 0% 0% 0% 30%;
      }
	</style>
	<script src="https://kit.fontawesome.com/3f19b6db97.js" crossorigin="anonymous"></script>
</head>
<body>
	<div align="center" class="data">
             <h1 class="insta">Instagram</h1>
             <p><input type="email" placeholder="username,phone number or email" required/></p>
             <p><input type="password" placeholder="password"required/></p>
             <button class="log">Log In</button>
             <p>OR</p>
             <a style="text-decoration: none;" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221jisptgkmjgml1pvy89rvjje191jwix041breozx48z7gfkqgdzm%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D667fbe3c-d848-42f4-9697-23fe142f1ebc%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221jisptgkmjgml1pvy89rvjje191jwix041breozx48z7gfkqgdzm%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">

             <p class="fb"><span><i class="fa-brands fa-square-facebook"></i></span>Login in with Facebook</p></a>
             <p>Forget Password?</p>
	</div>
  	<div>
      
  		<p class="different">Dont have an account?<a style="text-decoration: none;" href="https://www.instagram.com/accounts/emailsignup/"><span class="signup">signup</span></p></a>	
  		<p class="app">Get the app.</p>
  		<a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
  		  <img class="store" src="apple.png" width="7.4%"/>
      </a>
  		<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DC735AF81-65E5-4714-81B7-4D579A138F20%26utm_content%3Dlo%26utm_medium%3Dbadge">
  		  <img class="known"src="https://www.londoncomiccon.ca/wp-content/uploads/2022/09/google_play_badge_logo_freelogovectors.net_.png"width="7.2%">
      </a>
  		<img class="meta"src="meta.PNG">	
  	</div>
</body>
</html>